<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="parent">

    <PreferenceScreen
	    android:key="about_apps_settings"
            android:title="@string/about_settings_title_head" 
	    android:summary="@string/about_settings_summary_head">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.DeviceInfoSettings" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="system_settings"
        android:title="@string/system_settings_title_head">
            <intent
                android:action="android.intent.action.MAIN"
            android:targetPackage="com.salvagemod.salvageparts"
            android:targetClass="com.salvagemod.salvageparts.activities.SystemActivity" />
    </PreferenceScreen>

</PreferenceScreen>
